#server.port=8888

# Postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-198-243-120.compute-1.amazonaws.com:5432/d569gu9ih0r6rt
spring.datasource.username=kixzyhndgzvozy
spring.datasource.password=9d48da501bb1828ae5b215e69ae4e6f1fbd6c165848daa1ee8bdbf315c223a05

# jpa Postgres
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false