spring.profiles.active=test

default.sender=darstecnologia@gmail.com
default.recipient=darstecnologia@gmail.com

aws.access_key_id=AKIAVOGEIJ4EMR5AOWOS
aws.secret_access_key=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
s3.bucket=course-spring-ionic/te
s3.region=sa-east-1
